{
  "name": "gollin",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.33.0"
  },
  "scripts": {
    "preinstall": "sh services/scripts/enforce-pnpm.sh",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "fmt": "turbo run fmt",
    "fmt:check": "turbo run fmt:check"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "oxfmt": "^0.21.0",
    "turbo": "^2.5.4",
    "typescript": "~5.9.3",
    "vitest": "^4.1.2"
  }
}
