{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".npmrc",
    "pnpm-lock.yaml",
    "tsconfig.base.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "../storage/dist/**",
        "../../storage/dist/**",
        "../packages/storage/dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "../storage/coverage/**",
        "../../storage/coverage/**",
        "../packages/storage/coverage/**"
      ]
    },
    "fmt": {
      "outputs": []
    },
    "fmt:check": {
      "outputs": []
    }
  }
}
